PORT=3000
DB_URI="mongodb+srv://singhkumaramit2019:cGiOlc0Xd5yG6Yhs@cluster0.jvsyd.mongodb.net/travelers?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=your-production-secret-key
EMAIL_USER=your-production-email@gmail.com
EMAIL_PASS=your-production-email-password
